<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
        body {
            animation: fadeInAnimation ease 4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background-image: url("Pics/BG.jpg");
            background-size: cover;
        }

        h1 {
            color: rgb(8, 8, 8);
            text-align: center;
            margin: 20%;
            border: 20px ridge #7e76ee;
            padding: 20px;
            background-color: rgb(198, 200, 202);
        }
        a {
            text-decoration: none;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <a href="News.html"><h1>"The news articles on this website are sourced from the Balitang Alaminos City, Pangasinan page. We do not claim ownership of these articles."</h1></a>
    
    <footer>
        <p style="text-align: center; font-size: 20px;">
            &copy; This is for Project Purposes Only.
        </p>
    </footer>
</body>
</html>